http {
    include mime.types;
    default_type  application/octet-stream;

   server {
        listen 80;
        root /etc/nginx/news-app;

        # resolver host.docker.internal valid=30s;
        resolver 127.0.0.11 valid=30s;

        location /news {
            alias /etc/nginx/news-app/;
            try_files $uri $uri/ index.html;
        }

        location ~ ^/news/api/(.*)$ {
            proxy_pass http://api:2912/$1;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $http_host;
        }
    }
}

events {
    worker_connections 1024;
}
